app.name=Project Management Tool
app.version=0.0.1
app.default-error-message=An unexpected error happened while using the application. Please try again later.
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.jpa.spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

